<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

        <Space
            android:layout_width="8dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btn_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pop" />

        <Space
            android:layout_width="8dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btn_gc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GC" />

        <Space
            android:layout_width="8dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btn_analyze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analyze" />
    </LinearLayout>
</LinearLayout>
